# ecommerce-microservices

./: docker-compose.yml  init.sql  logstash.conf  prometheus.yml
api-gateway/: pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/src/main/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/notification_service/config/: KafkaConfig.java  KafkaTopics.java
notification-service/src/main/java/notification_service/controller/: NotificationController.java
notification-service/src/main/java/notification_service/dto/: OrderEvent.java
notification-service/src/main/java/notification_service/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/notification_service/model/: NotificationMessage.java
notification-service/src/main/java/notification_service/service/: NotificationService.java
notification-service/src/main/java/notification_service/util/: EmailUtil.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/order_service/: OrderServiceApplication.java
order-service/src/main/java/order_service/client/: ProductClient.java
order-service/src/main/java/order_service/config/: KafkaConfig.java
order-service/src/main/java/order_service/controller/: OrderController.java
order-service/src/main/java/order_service/dto/: OrderEvent.java  OrderRequest.java  ProductDTO.java
order-service/src/main/java/order_service/entity/: Order.java  OrderLine.java
order-service/src/main/java/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/order_service/kafka/: OrderProducer.java
order-service/src/main/java/order_service/repository/: OrderRepository.java
order-service/src/main/java/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/payment_service/config/: KafkaConfig.java  KafkaTopics.java
payment-service/src/main/java/payment_service/controller/: PaymentController.java
payment-service/src/main/java/payment_service/dto/: OrderEvent.java
payment-service/src/main/java/payment_service/entity/: Payment.java
payment-service/src/main/java/payment_service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/payment_service/kafka/: PaymentConsumer.java  PaymentProducer.java
payment-service/src/main/java/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: logback-spring.xml  pom.xml
product-service/src/main/java/product_service/Controller/: ProductController.java
product-service/src/main/java/product_service/DTO/: ProductDTO.java
product-service/src/main/java/product_service/Entity/: Category.java  Product.java
product-service/src/main/java/product_service/Repository/: ProductRepository.java
product-service/src/main/java/product_service/Service/: ProductService.java
product-service/src/main/java/product_service/controller/: ProductController.java
product-service/src/main/java/product_service/dto/: ProductDTO.java
product-service/src/main/java/product_service/entity/: Category.java  Product.java
product-service/src/main/java/product_service/repository/: ProductRepository.java
product-service/src/main/java/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/service_discovery/: ServiceDiscoveryApplicationTests.java
